{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MtbsConnectionString": "Server=LAPTOP-S854AQV2;Database=MtbsDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "Azure Authority We have started our training in Capgemini India",
    "Issuer": "azureauthority.in"
  }
}
