{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMSContext": "Server=LAPTOP-S854AQV2;Database=EMSDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}