{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmsConnectionString": "Server=LAPTOP-S854AQV2;Database=EmsEFDbFirst;Trusted_Connection=True;"
  }
}
